/* Fuente general y fondo */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  background-color: #111;
  color: white;
}

/* Encabezado */
header {
  background-color: #222;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 15px;
}

nav a {
  color: #00ffff;
  text-decoration: none;
}

/* Imagen de tema */
.tema img {
  width: 100%;
  height: auto;
  display: block;
}

/* Sección de tarjetas destacadas */
.card-destacada {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 2rem;
  padding: 2rem;
  background-color: #111; /* Mismo fondo que el body */
}

/* Tarjetas individuales */
.card {
  background-color: #1c1c1c;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0, 255, 255, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #2c2c2c;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 10px 25px rgba(0, 255, 255, 0.2);
}

.card h3 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  color: #00ffff;
  text-align: center;
}

.card p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #f0f0f0;
  margin-bottom: 1rem;
}

.title {
  text-align: center;
}
